# Enviroment for Docker Compose

#Postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=admin123
POSTGRES_DB=data_staging
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_CONTAINER_NAME_UI=pgadmin
POSTGRES_PORT_UI=8888
POSTGRES_DEFAULT_EMAIL=user@gmail.com
POSTGRES_DEFAULT_PASSWORD=admin123

#Apache Zookeeper
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_PORT=2181

#Debezium
DEBEZIUM_CONTAINER_NAME=debezium
CONNECT_REST_ADVERTISED_HOST_NAME=debezium
CONNECT_REST_HOST_NAM=debezium
CONNECT_REST_PORT=8083
DEBEZIUM_PORT=8083
DEBEZIUM_ID=debezium-connect
DEBEZIUM_UI=debezium-ui
DEBEZIUM_UI_PORT=8095
DEBEZIUM_VERSION=2.7.0.Final
DEBEZIUM_FILE=debezium-connector-postgres-${DEBEZIUM_VERSION}-plugin.tar.gz
DEBEZIUM_URL=https://repo1.maven.org/maven2/io/debezium/debezium-connector-postgres/${DEBEZIUM_VERSION}/${DEBEZIUM_FILE}
DEBEZIUM_PATH=./docker/file/${DEBEZIUM_FILE}

#Apache Kafka
KAFKA_CONTAINER_NAME=kafka
KAFKA_HOST=kafka
KAFKA_REPLICATION=1
KAFKA_CONNECT=connect_client
KAFKA_UI=kafka_ui
KAFKA_UI_PORT=8087
KAFKA_PORT=9092
KAFKA_SCHEMA_REGISTRY=schema-registry
KAFKA_SCHEMA_REGISTRY_HOST_NAME=schema-registry
KAFKA_SCHEMA_REGISTRY_PORT=8081
KSQL_CONTAINER_NAME=ksqldb-server
KSQL_HOST=dataeng-ksql
KSQL_PORT=8088

#Apache Flink
FLINK_JOBMANAGER_CONTAINAER_NAME=flink-jobmanager
FLINK_JOBMANAGER_PORT=8111
FLINK_TASKMANAGER_CONTAINER_NAME=flink-taskmanager
FLINK_JOB_MANAGER_RPC_ADDRESS=jobmanager
FLINK_JOB_MANAGER_RPC_ADDRESS=jobmanager

#Grafana and Prometheus
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_SECURITY_ADMIN_USER=gf_user123
GRAFANA_SECURITY_ADMIN_PASSWORD=user123
GRAFANA_UI_PORT=3000
PROMETHEUS_CONTAINER_NAME=Prometheus
PROMETHEUS_UI_PORT=9191

#AWS is here
