FROM apache/flink:2.1.1-scala_2.12-java17

USER root

# Python runtime saja (TANPA install apache-flink)
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean

# Kafka DataStream connector (WAJIB)
RUN curl -L -o /opt/flink/lib/flink-connector-kafka-2.1.1.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/2.1.1/flink-connector-kafka-2.1.1.jar

# (Optional) SQL connector
RUN curl -L -o /opt/flink/lib/flink-sql-connector-kafka-2.1.1.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/2.1.1/flink-sql-connector-kafka-2.1.1.jar

EXPOSE 8081