FROM apache/flink:1.18.2-scala_2.12-java17

USER root

# Install Python 3 + pip + curl
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean

# Install PyFlink dependencies
RUN pip3 install --no-cache-dir \
    typing_extensions \
    cloudpickle \
    py4j

# Kafka connector versi compatible dengan Flink 1.18
RUN curl -L -o /opt/flink/lib/flink-connector-kafka_2.12-1.18.2.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka_2.12/1.18.2/flink-connector-kafka_2.12-1.18.2.jar

# Kafka clients
RUN curl -L -o /opt/flink/lib/kafka-clients-3.5.1.jar \
    https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar

# Flink SQL Kafka connector
RUN curl -L -o /opt/flink/lib/flink-sql-connector-kafka_2.12-1.18.2.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka_2.12/1.18.2/flink-sql-connector-kafka_2.12-1.18.2.jar

EXPOSE 8081