FROM apache/flink:1.19.3

USER root

# install Python3 & pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean

# install PyFlink 1.19.3
RUN pip3 install apache-flink==1.19.3

# Kafka connector untuk Flink 1.19.3
RUN curl -L -o /opt/flink/lib/flink-connector-kafka_2.12-1.19.3.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka_2.12/1.19.3/flink-connector-kafka_2.12-1.19.3.jar

# Kafka clients dependency
RUN curl -L -o /opt/flink/lib/kafka-clients-3.5.1.jar \
    https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar

# SQL Kafka connector (opsional, untuk Table API / SQL)
RUN curl -L -o /opt/flink/lib/flink-sql-connector-kafka_2.12-1.19.3.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka_2.12/1.19.3/flink-sql-connector-kafka_2.12-1.19.3.jar

EXPOSE 8081