FROM apache/spark:3.5.5

USER root

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    python3-dev \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# PostgreSQL JDBC
RUN curl -L https://jdbc.postgresql.org/download/postgresql-42.2.18.jar \
    -o /opt/spark/jars/postgresql-42.2.18.jar

# Redshift JDBC (UPDATED)
RUN curl -L https://s3.amazonaws.com/redshift-downloads/drivers/jdbc/2.1.0.20/redshift-jdbc42-2.1.0.20.jar \
    -o /opt/spark/jars/redshift-jdbc42-2.1.0.20.jar

RUN curl -L https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar \
    -o /opt/spark/jars/hadoop-aws-3.3.4.jar && \
    curl -L https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.367/aws-java-sdk-bundle-1.12.367.jar \
    -o /opt/spark/jars/aws-java-sdk-bundle-1.12.367.jar

RUN pip install --no-cache-dir \
    pyspark \
    python-dotenv \
    psycopg2-binary \
    lxml \
    requests==2.31.0 \
    pandas==1.3.5 \
    polars==0.18.0 \
    faker==18.9.0

WORKDIR /opt/app