FROM apache/airflow:3.1.1

RUN pip install --no-cache-dir airflow-dag-dependencies

USER root

RUN apt-get update && \
    apt-get install -y openjdk-17-jdk python3-venv build-essential curl && \
    apt-get clean

ENV AIRFLOW_HOME=/opt/airflow
ENV DBT_VENV_PATH=$AIRFLOW_HOME/dbt_venv
ENV PATH="${DBT_VENV_PATH}/bin:${PATH}"
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# === COPY ENTRYPOINT SCRIPT (WAJIB) ===
COPY ./scripts /scripts
RUN chmod +x /scripts/entrypoint.sh

# Copy requirements
COPY ./scripts/requirements_airflow.txt /requirements_airflow.txt

# Gunakan user airflow
USER airflow

RUN pip install --user --upgrade pip setuptools wheel

RUN pip install --user --no-cache-dir -r /requirements_airflow.txt

# Install dbt venv
RUN python3 -m venv $DBT_VENV_PATH && \
    . $DBT_VENV_PATH/bin/activate && \
    pip install --no-cache-dir \
        dbt-core==1.6.0 \
        dbt-bigquery==1.6.0 \
        dbt-redshift==1.6.0 \
        dbt-spark==1.6.0 \
        dbt-postgres==1.6.0 \
        great-expectations==1.2.0 \
    && deactivate

RUN mkdir -p "$AIRFLOW_HOME/.dbt"
COPY ./dags/dbt/profiles.yaml "$AIRFLOW_HOME/.dbt/profiles.yaml"

# Copy dags
COPY --chown=airflow:root ./dags /opt/airflow/dags