FROM apache/flink:1.19.3

USER root

# Install Python (untuk PyFlink)
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install PyFlink (HARUS sama dengan versi Flink)
RUN pip3 install --no-cache-dir \
    apache-flink==1.19.3

# Kafka Connector (DataStream)
RUN curl -fL -o /opt/flink/lib/flink-connector-kafka-3.3.0-1.19.jar \
    https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-kafka/3.3.0-1.19/flink-connector-kafka-3.3.0-1.19.jar


# Kafka SQL Connector (aman walau tidak dipakai)
RUN curl -fL -o /opt/flink/lib/flink-sql-connector-kafka-3.3.0-1.19.jar \
    https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.3.0-1.19/flink-sql-connector-kafka-3.3.0-1.19.jar


# Kafka Clients
RUN curl -fL -o /opt/flink/lib/kafka-clients-3.5.1.jar \
    https://repo.maven.apache.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar


# Hadoop (filesystem & parquet dependency)
RUN curl -fL -o /opt/flink/lib/hadoop-common-3.3.6.jar \
    https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-common/3.3.6/hadoop-common-3.3.6.jar && \
    curl -fL -o /opt/flink/lib/hadoop-client-3.3.6.jar \
    https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-client/3.3.6/hadoop-client-3.3.6.jar && \
    curl -fL -o /opt/flink/lib/hadoop-auth-3.3.6.jar \
    https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-auth/3.3.6/hadoop-auth-3.3.6.jar && \
    curl -fL -o /opt/flink/lib/hadoop-shaded-guava-1.1.1.jar \
    https://repo.maven.apache.org/maven2/org/apache/hadoop/thirdparty/hadoop-shaded-guava/1.1.1/hadoop-shaded-guava-1.1.1.jar


# ==============================
# AWS S3 (s3a://) SUPPORT
# ==============================
RUN curl -fL -o /opt/flink/lib/hadoop-aws-3.3.6.jar \
    https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-aws/3.3.6/hadoop-aws-3.3.6.jar && \
    curl -fL -o /opt/flink/lib/aws-java-sdk-bundle-1.12.622.jar \
    https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.622/aws-java-sdk-bundle-1.12.622.jar


# PyFlink environment
ENV PYTHON_EXECUTABLE=python
ENV PYFLINK_CLIENT_EXECUTABLE=python

USER flink

EXPOSE 8081